- name: Download r55 asset
  run: |
    URL=$(curl -s \
      https://api.github.com/repos/raclek123/SYSTEME_META_CERVEAUX/releases/latest |
      jq -r '.assets[]|select(.name|endswith("r55.zip"))|.browser_download_url')
    curl -L -o versions/r55.zip "$URL"
